\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stanford University}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interests}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Experience}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projects}{}{section.8}}
